<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare Hospital</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <h1>MediCare</h1>

    <ul>
      <li>Home</li>
      <li><a href="#services">Services</a></li>
      <li><a href="#doctors">Doctors</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

<button id="darkBtn" onclick="darkMode()">
  Dark Mode
</button>

</nav>
  </nav>
  

  <section class="hero">

    <div class="left">
      <h2>Your Health Is Our Priority</h2>

      <p>
        Best doctors and emergency services available 24/7.
      </p>

      <a href="#appointment">
         <button>Book Appointment</button>
      </a>
    </div>

    <div class="right">

      <img src="https://images.unsplash.com/photo-1584515933487-779824d29309?q=80&w=800&auto=format&fit=crop">

    </div>

  </section>

  <section class="services" id="services"></section>

    <div class="card">
      <h3>Emergency</h3>
      <p>24/7 emergency support.</p>
    </div>

    <div class="card">
      <h3>Doctors</h3>
      <p>Experienced specialists.</p>
    </div>

    <div class="card">
      <h3>Laboratory</h3>
      <p>Advanced lab facilities.</p>
    </div>

  </section>
  <section class="doctors" id="doctors"></section>

  <h2>Our Doctors</h2>

  <div class="doctor-container">

    <div class="doctor-card">
      <img src="https://randomuser.me/api/portraits/men/32.jpg">
      <h3>Dr. John</h3>
      <p>Cardiologist</p>
    </div>

    <div class="doctor-card">
      <img src="https://randomuser.me/api/portraits/women/44.jpg">
      <h3>Dr. Sarah</h3>
      <p>Neurologist</p>
    </div>

    <div class="doctor-card">
      <img src="https://randomuser.me/api/portraits/men/75.jpg">
      <h3>Dr. David</h3>
      <p>Dentist</p>
    </div>

  </div>

</section>
<section class="appointment" id="appointment">

  <h2>Book Appointment</h2>

  <form class="appointment-form">

    <input type="text" placeholder="Enter Your Name">

    <input type="email" placeholder="Enter Your Email">

    <input type="date">

    <select>
      <option>Cardiology</option>
      <option>Neurology</option>
      <option>Dental</option>
      <option>Orthopedic</option>
    </select>

    <button type="button" onclick="appointment()">
      Submit
    </button>

  </form>

</section>
<section class="contact" id="contact"></section>

  <h2>Contact Us</h2>

  <p>Email: medicare@gmail.com</p>
  <p>Phone: +91 9876543210</p>

  <button>Call Now</button>

</section>
<footer>
  © 2026 MediCare Hospital. All Rights Reserved.
</footer>

<script src="script.js"></script>

<a href="tel:+919876543210" class="emergency-btn">
  🚑 Emergency
</a>
</body>
</html>